spring.profiles.active=@spring.profiles.active@
spring.application.name=sgcmapi
server.port=9000
spring.output.ansi.enabled=always

# JPA/Hibernate/ORM:
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Inicialização do banco de dados com scripts SQL:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

# SSL
server.ssl.key-store=classpath:certificado.p12
server.ssl.key-store-password=webacademy
server.ssl.key-store-type=PKCS12

# Paginação
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

# Documentação da API
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.supported-submit-methods=["get"]

# Redis
spring.data.redis.repositories.enabled=false
